= rails960gs

== What is rails960gs ?

This is a little gem with some Helpers that make use of 960.gs more DRY with Rails.

== Install

Just type on console:

 gem install rails960gs

it's all !!!!

== Usage

see https://github.com/orangeweb/rails960gs/wiki

== Contributing to rails960gs
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 orangeweb. See LICENSE.txt for further details.

